auth-service/src/main/resources/graphql/schema.graphqls

# Credentials provided by the user
input LoginCredentials {
    email: String!,
    password: String!
}

type JwtPayload {
    accessToken: String!,
    refreshToken: String!,
    expiresIn: Int!
    refreshTokenExpiresIn: Int!
    tokenType: String!
}

# In case the credential check fails
type LoginError {
    message: String!,
    code: Int!
}

# returned to the client
type LoginResponse {
    payload: JwtPayload,
    error: LoginError
}

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}

type Mutation {
    login(credentials: LoginCredentials): LoginResponse!
}