auth-service/src/main/resources/graphql/schema.graphqls

# Credentials provided by the user
input LoginCredentials {
    email: String!,
    password: String!
}

type JwtPayload {
    accessToken: String!,
    refreshToken: String!,
    expiresIn: Int!
    refreshTokenExpiresIn: Int!
    tokenType: String!
    idToken: String!
}

# User metadata
type UserMetadata {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    email: String!
    emailVerified: Boolean!
}

type Query {
    me(accessToken: String!): UserMetadata!
}

type Mutation {
    login(credentials: LoginCredentials): JwtPayload!
    logout(idToken: String!): Boolean!
    refresh(refreshToken: String!): JwtPayload!
    revoke(token: String!): Boolean!
}